<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <style>
      :root {
        background: rgb(0, 117, 255);
        background: linear-gradient(
          27deg,
          rgb(0, 79, 168) 28%,
          rgba(68, 0, 255, 1) 81%
        );
        color: white;
      }

      body {
        padding: 32px 64px;
      }

      input {
        font-size: 1em;
        padding: 0.6em 1em;
        border: none;
        border-radius: 6px;
        background-color: #f8f8f8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        min-width: 300px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>کامافود! 😋</h1>

    <input
      type="text"
      name="foodName"
      id="foodName-input"
      class="input"
      required=""
      placeholder="اسم غذا..."
      autocomplete="off"
      autofocus
    />

    <script src="app.js"></script>
  </body>
</html>
